# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# cache
#--------------------------------------------------------------------------------------------------------#
# Change (memory use/IO access) ratio by category setting in this category.
##########################################################################################################

cache {
    # How long in seconds the server will keep skins in it's cache.
    # Default 600 seconds is 10 minutes.
    # Setting to 0 turns off this option. [range: 0 ~ 3600, default: 6000]
    I:skinCacheExpireTime=6000

    # Max size the skin cache can reach before skins are removed.
    # Setting to 0 turns off this option. [range: 0 ~ 10000, default: 2000]
    I:skinCacheMaxSize=2000
}


##########################################################################################################
# entity-skins
#--------------------------------------------------------------------------------------------------------#
# Control how/if entities spawm with skin on them.
##########################################################################################################

entity-skins {
    # Target library path for skin spawned on entities.
    # Examples: 'official/' for only skins in the official folder or 'downloads/' for skins in the downloads folder.
    # Leave black for all skins. [default: ]
    S:enitiySpawnSkinTargetPath=

    # Percentage change that entities will spawn with skins equipped. [range: 0 ~ 100, default: 0]
    I:enitiySpawnWithSkinsChance=0

    # Percentage change that entities will drop equipped skins when killed. [range: 0 ~ 100, default: 0]
    I:entityDropSkinChance=0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings.
##########################################################################################################

general {
    # If true the dye table will be instanced for each player. Items will be dropped when the table is closed. [default: false]
    B:instancedDyeTable=false

    # Used by the mod to check if it has been updated. [default: 0.0]
    S:lastVersion=1.12.2-0.49.1

    # When enabled players will not be able to remove dyes from skins in the dye table. [default: false]
    B:lockDyesOnSkins=false

    # Max number of undos a player has for block painting. [range: 0 ~ 1000, default: 100]
    I:maxUndos=100

    # If enabled the server will compress skins before sending them to clients.
    # Highly recommended unless the server has a very slow CPU. [default: true]
    B:serverCompressesSkins=true

    # The maximum number of skins the server is allow to send every minute.
    # Less that 1 equals unlimited. (not recommended may cause bandwidth and cpu spikes on the server) [range: 0 ~ 8000, default: 4000]
    I:serverModelSendRate=4000
}


##########################################################################################################
# holiday-events
#--------------------------------------------------------------------------------------------------------#
# Enable/disable holiday events.
##########################################################################################################

holiday-events {
    # Setting to true will disable all holiday events. What's wrong with you! [default: false]
    B:disableAllHolidayEvents=false

    # Enable holiday. [default: true]
    B:holiday-april-fools-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 04:01:00-04:02:00]
    S:holiday-april-fools-range=04:01:00-04:02:00

    # Enable holiday. [default: true]
    B:holiday-christmas-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 12:25:00-12:26:00]
    S:holiday-christmas-range=12:25:00-12:26:00

    # Enable holiday. [default: true]
    B:holiday-christmas-season-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 12:01:00-01:01:00]
    S:holiday-christmas-season-range=12:01:00-01:01:00

    # Enable holiday. [default: true]
    B:holiday-halloween-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 10:31:00-11:01:00]
    S:holiday-halloween-range=10:31:00-11:01:00

    # Enable holiday. [default: true]
    B:holiday-halloween-season-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 10:24:00-11:01:00]
    S:holiday-halloween-season-range=10:24:00-11:01:00

    # Enable holiday. [default: true]
    B:holiday-new-years-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 01:01:00-01:02:00]
    S:holiday-new-years-range=01:01:00-01:02:00

    # Enable holiday. [default: true]
    B:holiday-ponytail-day-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 07:07:00-07:08:00]
    S:holiday-ponytail-day-range=07:07:00-07:08:00

    # Enable holiday. [default: true]
    B:holiday-valentines-enabled=true

    # Holiday date range. Format (Start Date-End Date) (MONTH:DAY:HOUR-MONTH:DAY:HOUR) [default: 02:14:00-02:15:00]
    S:holiday-valentines-range=02:14:00-02:15:00
}


##########################################################################################################
# library
#--------------------------------------------------------------------------------------------------------#
# Setting for the library blocks.
##########################################################################################################

library {
    # Allows clients to save skins from a server to their local computer using the library. [default: false]
    B:allowDownloadingSkins=false

    # Allows clients to load skins from their local computer onto the server using the library. [default: true]
    B:allowUploadingSkins=true

    # Allow the mod to extract the official skins that come with the mod into the library folder. [default: true]
    B:extractOfficialSkins=true

    # Shows model previews in the library.
    # Causes a lot of extra load on servers.
    # Best to turn off on high population servers [default: true]
    B:libraryShowsModelPreviews=true
}


##########################################################################################################
# recipe
#--------------------------------------------------------------------------------------------------------#
# Setting for mod recipes.
##########################################################################################################

recipe {
    # Disable hidden in world doll recipe. [default: false]
    B:disableDollRecipe=false

    # Disable vanilla recipes. Use if you want to manually add recipes for a mod pack. [default: false]
    B:disableRecipes=false

    # Disable skinning table recipes. [default: false]
    B:disableSkinningRecipes=false

    # Enable copying the skin off an item in the skinning table [default: false]
    B:enableRecoveringSkins=false

    # Hides the doll block from the creative tab and NEI. [default: true]
    B:hideDollFromCreativeTabs=true
}


##########################################################################################################
# wardrobe
#--------------------------------------------------------------------------------------------------------#
# Setting for the players wardrobe.
##########################################################################################################

wardrobe {
    # Allow the player to open the wardrobe GUI. [default: true]
    B:wardrobeAllowOpening=true

    # Should skins be dropped on player death.
    # 0 = use keep inventory rule
    # 1 = never drop
    # 2 = always drop [range: 0 ~ 2, default: 0]
    I:wardrobeDropSkinsOnDeath=0

    # Number of slot columns the player starts with for skins. [range: 1 ~ 8, default: 3]
    I:wardrobeStartingSlots=3

    # Enable the wardrobe colour settings tab. [default: true]
    B:wardrobeTabColourSettings=true

    # Enable the wardrobe display settings tab. [default: true]
    B:wardrobeTabDisplaySettings=true

    # Enable the wardrobe dyes tab. [default: true]
    B:wardrobeTabDyes=true

    # Enable the wardrobe outfits tab. [default: true]
    B:wardrobeTabOutfits=true

    # Enable the wardrobe skins tab. [default: true]
    B:wardrobeTabSkins=true
}


